{
  "name": "mozu-multipass",
  "version": "0.3.3",
  "author": "Volusion, LLC",
  "description": "Local authentication ticket cache for the Mozu Node SDK, permitting the sharing of auth tickets between processes.",
  "main": "index.js",
  "scripts": {
    "ci-build": "npm test",
    "ci-build-stable": "npm run ci-build",
    "postci-build-stable": "mozu-validate-npm-package",
    "cov": "istanbul cover _mocha",
    "test": "mocha",
    "prepublish": "mozu-npm-publish-check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mozu/mozu-multipass"
  },
  "keywords": [
    "mozu",
    "mozu-node-sdk"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash.debounce": "^3.1.1",
    "lodash.merge": "^3.3.2"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "mozu-validate-npm-package": "^1.2.1",
    "sinon": "^1.17.2"
  }
}
