{
  "name": "mozu-multipass",
  "version": "0.2.4",
  "description": "Local authentication ticket cache for the Mozu Node SDK, permitting the sharing of auth tickets between processes.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "zetlen/mozu-multipass"
  },
  "keywords": [
    "mozu",
    "mozu-node-sdk"
  ],
  "author": "James Zetlen",
  "license": "MIT",
  "dependencies": {
    "lodash.debounce": "^3.0.3",
    "lodash.merge": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "sinon": "^1.14.1"
  }
}
